
>> Cell: dac2u128out4in.gds
Layer 14, DType 0, Box #0: 4 points → [(-2080, 810), (132080, 810), (132080, 15560), (-2080, 15560)]
Layer 31, DType 0, Box #0: 4 points → [(-2210, -2385), (132210, -2385), (132210, 18755), (-2210, 18755)]

>> Cell: DAC2U64OUT2IN
Layer 8, DType 0, Path #0: Width = 700, Points → [(-1900, 8185), (131900, 8185)]
Layer 8, DType 0, Path #1: Width = 500, Points → [(-1900, -1080), (131900, -1080)]
Layer 8, DType 0, Path #2: Width = 670, Points → [(-1900, 885), (131900, 885)]
Layer 8, DType 0, Path #3: Width = 500, Points → [(-1900, -4660), (131900, -4660)]
Layer 8, DType 0, Box #4: 4 points → [(-375, 6200), (815, 6200), (815, 7615), (-375, 7615)]
Layer 8, DType 0, Box #5: 4 points → [(129625, 6200), (130815, 6200), (130815, 7615), (129625, 7615)]
Layer 8, DType 0, Box #6: 4 points → [(1625, 7405), (128815, 7405), (128815, 8535), (1625, 8535)]
Layer 30, DType 0, Path #0: Width = 700, Points → [(-1900, 0), (131900, 0)]
Layer 8, DType 2, Box #0: 4 points → [(-1900, 550), (131900, 550), (131900, 1220), (-1900, 1220)]
Layer 8, DType 2, Box #1: 4 points → [(-1900, -1330), (131900, -1330), (131900, -830), (-1900, -830)]
Layer 8, DType 2, Box #2: 4 points → [(-1900, -4910), (131900, -4910), (131900, -4410), (-1900, -4410)]
Layer 8, DType 2, Box #3: 4 points → [(-1000, 1400), (131000, 1400), (131000, 6330), (-1000, 6330)]
Layer 8, DType 2, Box #4: 4 points → [(-1900, 7835), (131900, 7835), (131900, 8535), (-1900, 8535)]
Layer 8, DType 2, Text #5: Text = 'VDD', at (65000, 885)
Layer 8, DType 2, Text #6: Text = 'VDD', at (65000, -1080)
Layer 8, DType 2, Text #7: Text = 'VSS', at (65000, -4660)
Layer 8, DType 2, Text #8: Text = 'VbiasP', at (65000, 3865)
Layer 8, DType 2, Text #9: Text = 'Iout', at (65000, 8185)
Layer 30, DType 2, Box #0: 4 points → [(-1900, -350), (131900, -350), (131900, 350), (-1900, 350)]
Layer 30, DType 2, Text #1: Text = 'VcascP', at (65000, 0)

>> Cell: UNITSOURCE2U_DIGITALPADS
Layer 10, DType 2, Box #0: 4 points → [(-420, -4910), (-130, -4910), (-130, -4620), (-420, -4620)]
Layer 10, DType 2, Box #1: 4 points → [(130, -4910), (420, -4910), (420, -4620), (130, -4620)]
Layer 10, DType 2, Text #2: Text = 'ON', at (-275, -4765)
Layer 10, DType 2, Text #3: Text = 'ONB', at (275, -4765)

>> Cell: UNITSOURCE2U
Layer 10, DType 0, Path #0: Width = 290, Points → [(-275, -4910), (-275, -2190)]
Layer 10, DType 0, Path #1: Width = 290, Points → [(275, -4910), (275, -2190)]
Layer 10, DType 0, Path #2: Width = 200, Points → [(-670, 6685), (-670, 885), (0, 885), (0, 95)]
Layer 31, DType 0, Box #0: 4 points → [(-1240, -2385), (1240, -2385), (1240, 7970), (-1240, 7970)]
Layer 8, DType 2, Box #0: 4 points → [(-1000, 550), (1000, 550), (1000, 1220), (-1000, 1220)]
Layer 8, DType 2, Box #1: 4 points → [(-1000, -4910), (1000, -4910), (1000, -4410), (-1000, -4410)]
Layer 8, DType 2, Box #2: 4 points → [(-1000, -1330), (1000, -1330), (1000, -830), (-1000, -830)]
Layer 8, DType 2, Box #3: 4 points → [(-1000, 1400), (1000, 1400), (1000, 6330), (-1000, 6330)]
Layer 8, DType 2, Box #4: 4 points → [(-375, 7405), (815, 7405), (815, 7615), (-375, 7615)]
Layer 8, DType 2, Text #5: Text = 'VSS', at (0, -4660)
Layer 8, DType 2, Text #6: Text = 'VDD', at (0, -1080)
Layer 8, DType 2, Text #7: Text = 'VDD', at (0, 885)
Layer 8, DType 2, Text #8: Text = 'VbiasP', at (0, 3865)
Layer 8, DType 2, Text #9: Text = 'Iout', at (220, 7510)
Layer 10, DType 2, Box #0: 4 points → [(130, -4910), (420, -4910), (420, -4620), (130, -4620)]
Layer 10, DType 2, Box #1: 4 points → [(-420, -4910), (-130, -4910), (-130, -4620), (-420, -4620)]
Layer 10, DType 2, Text #2: Text = 'ON', at (-275, -4765)
Layer 10, DType 2, Text #3: Text = 'ONB', at (275, -4765)
Layer 30, DType 2, Box #0: 4 points → [(-655, -145), (-365, -145), (-365, 145), (-655, 145)]
Layer 30, DType 2, Text #1: Text = 'VcascP', at (-510, 0)

>> Cell: PCSOURCE2U$1
Layer 8, DType 0, Box #0: 4 points → [(-375, 625), (815, 625), (815, 835), (-375, 835)]
Layer 8, DType 0, Box #1: 4 points → [(-780, -265), (-560, -265), (-560, 445), (-780, 445)]
Layer 8, DType 0, Box #2: 4 points → [(-1000, -5380), (1000, -5380), (1000, -450), (-1000, -450)]
Layer 8, DType 0, Box #3: 4 points → [(-1000, -6230), (1000, -6230), (1000, -5560), (-1000, -5560)]
Layer 10, DType 0, Box #0: 4 points → [(-780, -145), (-560, -145), (-560, 445), (-780, 445)]
Layer 19, DType 0, Box #0: 4 points → [(-765, -95), (-575, -95), (-575, 95), (-765, 95)]
Layer 1, DType 0, Box #0: 4 points → [(-1000, -6300), (1000, -6300), (1000, -6000), (-1000, -6000)]
Layer 1, DType 0, Box #1: 4 points → [(-630, -5790), (820, -5790), (820, -220), (-630, -220)]
Layer 1, DType 0, Box #2: 4 points → [(-380, -380), (820, -380), (820, 880), (-380, 880)]
Layer 5, DType 0, Box #0: 4 points → [(-820, -150), (1000, -150), (1000, 450), (-820, 450)]
Layer 5, DType 0, Box #1: 4 points → [(-1000, -5450), (1000, -5450), (1000, -450), (-1000, -450)]
Layer 14, DType 0, Box #0: 4 points → [(-1120, -5970), (1120, -5970), (1120, 1060), (-1120, 1060)]
Layer 31, DType 0, Box #0: 4 points → [(-1240, -6540), (1240, -6540), (1240, 1190), (-1240, 1190)]
Layer 189, DType 4, Box #0: 4 points → [(-1000, -6300), (1000, -6300), (1000, 880), (-1000, 880)]
Layer 8, DType 2, Box #0: 4 points → [(-1000, -5380), (1000, -5380), (1000, -450), (-1000, -450)]
Layer 8, DType 2, Box #1: 4 points → [(-375, 625), (815, 625), (815, 835), (-375, 835)]
Layer 8, DType 2, Box #2: 4 points → [(-1000, -6230), (1000, -6230), (1000, -5560), (-1000, -5560)]
Layer 8, DType 2, Text #3: Text = 'Iout', at (220, 730)
Layer 8, DType 2, Text #4: Text = 'VbiasP', at (0, -2915)
Layer 8, DType 2, Text #5: Text = 'VDD', at (0, -5895)
Layer 10, DType 2, Box #0: 4 points → [(-775, -145), (-565, -145), (-565, 445), (-775, 445)]
Layer 10, DType 2, Text #1: Text = 'VcascodeP', at (-670, 0)
Layer 63, DType 0, Box #0: 4 points → [(140, 585), (300, 585), (300, 875), (140, 875)]
Layer 63, DType 0, Box #1: 4 points → [(125, 635), (315, 635), (315, 825), (125, 825)]

>> Cell: FEOL$contacts$1$2
Layer 8, DType 0, Box #0: 4 points → [(0, 0), (520, 0), (520, 160), (0, 160)]
Layer 6, DType 0, Box #0: 4 points → [(180, 0), (340, 0), (340, 160), (180, 160)]

>> Cell: FEOL$contacts$4$1
Layer 8, DType 0, Box #0: 4 points → [(0, 0), (4930, 0), (4930, 160), (0, 160)]
Layer 6, DType 0, Box #0: 4 points → [(175, 0), (335, 0), (335, 160), (175, 160)]
Layer 6, DType 0, Box #1: 4 points → [(515, 0), (675, 0), (675, 160), (515, 160)]
Layer 6, DType 0, Box #2: 4 points → [(855, 0), (1015, 0), (1015, 160), (855, 160)]
Layer 6, DType 0, Box #3: 4 points → [(1195, 0), (1355, 0), (1355, 160), (1195, 160)]
Layer 6, DType 0, Box #4: 4 points → [(1535, 0), (1695, 0), (1695, 160), (1535, 160)]
Layer 6, DType 0, Box #5: 4 points → [(1875, 0), (2035, 0), (2035, 160), (1875, 160)]
Layer 6, DType 0, Box #6: 4 points → [(2215, 0), (2375, 0), (2375, 160), (2215, 160)]
Layer 6, DType 0, Box #7: 4 points → [(2555, 0), (2715, 0), (2715, 160), (2555, 160)]
Layer 6, DType 0, Box #8: 4 points → [(2895, 0), (3055, 0), (3055, 160), (2895, 160)]
Layer 6, DType 0, Box #9: 4 points → [(3235, 0), (3395, 0), (3395, 160), (3235, 160)]
Layer 6, DType 0, Box #10: 4 points → [(3575, 0), (3735, 0), (3735, 160), (3575, 160)]
Layer 6, DType 0, Box #11: 4 points → [(3915, 0), (4075, 0), (4075, 160), (3915, 160)]
Layer 6, DType 0, Box #12: 4 points → [(4255, 0), (4415, 0), (4415, 160), (4255, 160)]
Layer 6, DType 0, Box #13: 4 points → [(4595, 0), (4755, 0), (4755, 160), (4595, 160)]

>> Cell: FEOL$contacts$5$1
Layer 8, DType 0, Box #0: 4 points → [(0, 0), (1920, 0), (1920, 160), (0, 160)]
Layer 6, DType 0, Box #0: 4 points → [(200, 0), (360, 0), (360, 160), (200, 160)]
Layer 6, DType 0, Box #1: 4 points → [(540, 0), (700, 0), (700, 160), (540, 160)]
Layer 6, DType 0, Box #2: 4 points → [(880, 0), (1040, 0), (1040, 160), (880, 160)]
Layer 6, DType 0, Box #3: 4 points → [(1220, 0), (1380, 0), (1380, 160), (1220, 160)]
Layer 6, DType 0, Box #4: 4 points → [(1560, 0), (1720, 0), (1720, 160), (1560, 160)]

>> Cell: FEOL$contacts$7$1
Layer 8, DType 0, Box #0: 4 points → [(0, 0), (1450, 0), (1450, 160), (0, 160)]
Layer 6, DType 0, Box #0: 4 points → [(135, 0), (295, 0), (295, 160), (135, 160)]
Layer 6, DType 0, Box #1: 4 points → [(475, 0), (635, 0), (635, 160), (475, 160)]
Layer 6, DType 0, Box #2: 4 points → [(815, 0), (975, 0), (975, 160), (815, 160)]
Layer 6, DType 0, Box #3: 4 points → [(1155, 0), (1315, 0), (1315, 160), (1155, 160)]

>> Cell: FEOL$contacts$6$1
Layer 8, DType 0, Box #0: 4 points → [(0, 0), (1160, 0), (1160, 160), (0, 160)]
Layer 6, DType 0, Box #0: 4 points → [(160, 0), (320, 0), (320, 160), (160, 160)]
Layer 6, DType 0, Box #1: 4 points → [(500, 0), (660, 0), (660, 160), (500, 160)]
Layer 6, DType 0, Box #2: 4 points → [(840, 0), (1000, 0), (1000, 160), (840, 160)]

>> Cell: CASCODEDRIVE$1

>> Cell: DAC_SW$1
Layer 8, DType 0, Path #0: Width = 260, Points → [(430, 0), (800, 0), (800, -985)]
Layer 8, DType 0, Box #1: 4 points → [(430, -130), (590, -130), (590, 130), (430, 130)]
Layer 8, DType 0, Box #2: 4 points → [(-590, -130), (-430, -130), (-430, 130), (-590, 130)]
Layer 8, DType 0, Box #3: 4 points → [(-80, -130), (80, -130), (80, 130), (-80, 130)]
Layer 8, DType 0, Box #4: 4 points → [(-490, -650), (-190, -650), (-190, -350), (-490, -350)]
Layer 8, DType 0, Box #5: 4 points → [(190, -650), (490, -650), (490, -350), (190, -350)]
Layer 8, DType 0, Box #6: 4 points → [(-660, -150), (-360, -150), (-360, 150), (-660, 150)]
Layer 8, DType 0, Box #7: 4 points → [(-150, -150), (150, -150), (150, 150), (-150, 150)]
Layer 10, DType 0, Path #0: Width = 200, Points → [(-745, -1950), (-745, -545), (-240, -545)]
Layer 10, DType 0, Path #1: Width = 200, Points → [(740, -1950), (740, -545), (240, -545)]
Layer 10, DType 0, Box #2: 4 points → [(-845, -145), (-365, -145), (-365, 205), (-845, 205)]
Layer 6, DType 0, Box #0: 4 points → [(430, -80), (590, -80), (590, 80), (430, 80)]
Layer 6, DType 0, Box #1: 4 points → [(-590, -80), (-430, -80), (-430, 80), (-590, 80)]
Layer 6, DType 0, Box #2: 4 points → [(-80, -80), (80, -80), (80, 80), (-80, 80)]
Layer 1, DType 0, Box #0: 4 points → [(-660, -150), (660, -150), (660, 150), (-660, 150)]
Layer 5, DType 0, Box #0: 4 points → [(-320, -375), (-190, -375), (-190, 330), (-320, 330)]
Layer 5, DType 0, Box #1: 4 points → [(190, -375), (320, -375), (320, 330), (190, 330)]
Layer 5, DType 0, Box #2: 4 points → [(-490, -650), (-190, -650), (-190, -350), (-490, -350)]
Layer 5, DType 0, Box #3: 4 points → [(190, -650), (490, -650), (490, -350), (190, -350)]
Layer 14, DType 0, Box #0: 4 points → [(-1000, -450), (1000, -450), (1000, 450), (-1000, 450)]
Layer 31, DType 0, Box #0: 4 points → [(-1000, -500), (1000, -500), (1000, 500), (-1000, 500)]
Layer 189, DType 4, Box #0: 4 points → [(-1000, -360), (1000, -360), (1000, 360), (-1000, 360)]

>> Cell: via_stack$2$1
Layer 8, DType 0, Box #0: 4 points → [(-145, -145), (145, -145), (145, 145), (-145, 145)]
Layer 10, DType 0, Box #0: 4 points → [(-145, -145), (145, -145), (145, 145), (-145, 145)]
Layer 19, DType 0, Box #0: 4 points → [(-95, -95), (95, -95), (95, 95), (-95, 95)]

>> Cell: via_stack$3
Layer 8, DType 0, Box #0: 4 points → [(-145, -145), (145, -145), (145, 145), (-145, 145)]
Layer 10, DType 0, Box #0: 4 points → [(-145, -145), (145, -145), (145, 145), (-145, 145)]
Layer 19, DType 0, Box #0: 4 points → [(-95, -95), (95, -95), (95, 95), (-95, 95)]
Layer 30, DType 0, Box #0: 4 points → [(-145, -145), (145, -145), (145, 145), (-145, 145)]
Layer 29, DType 0, Box #0: 4 points → [(-95, -95), (95, -95), (95, 95), (-95, 95)]

>> Cell: FEOL$contacts$9
Layer 8, DType 0, Box #0: 4 points → [(0, 0), (260, 0), (260, 160), (0, 160)]
Layer 6, DType 0, Box #0: 4 points → [(50, 0), (210, 0), (210, 160), (50, 160)]

>> Cell: NONOVERLAP$1
Layer 8, DType 0, Path #0: Width = 160, Points → [(380, -1330), (-745, -1330)]
Layer 8, DType 0, Path #1: Width = 160, Points → [(-745, -2020), (-745, -80)]
Layer 8, DType 0, Path #2: Width = 160, Points → [(745, -2020), (745, -80)]
Layer 8, DType 0, Path #3: Width = 160, Points → [(0, -2020), (0, -2690)]
Layer 8, DType 0, Path #4: Width = 160, Points → [(0, 710), (0, -80)]
Layer 8, DType 0, Box #5: 4 points → [(-1000, 550), (1000, 550), (1000, 1050), (-1000, 1050)]
Layer 8, DType 0, Box #6: 4 points → [(-1000, -3030), (1000, -3030), (1000, -2530), (-1000, -2530)]
Layer 8, DType 0, Box #7: 4 points → [(-1000, 550), (1000, 550), (1000, 1050), (-1000, 1050)]
Layer 1, DType 0, Path #0: Width = 150, Points → [(0, -1630), (0, -2180)]
Layer 1, DType 0, Path #1: Width = 150, Points → [(820, -1635), (820, -2180)]
Layer 1, DType 0, Path #2: Width = 150, Points → [(-820, -1630), (-820, -2180)]
Layer 1, DType 0, Box #3: 4 points → [(-895, -150), (895, -150), (895, 150), (-895, 150)]
Layer 1, DType 0, Box #4: 4 points → [(-1000, 480), (1000, 480), (1000, 1120), (-1000, 1120)]
Layer 1, DType 0, Box #5: 4 points → [(-895, -1700), (895, -1700), (895, -1550), (-895, -1550)]
Layer 1, DType 0, Box #6: 4 points → [(-895, -2250), (-595, -2250), (-595, -1950), (-895, -1950)]
Layer 1, DType 0, Box #7: 4 points → [(595, -2250), (895, -2250), (895, -1950), (595, -1950)]
Layer 1, DType 0, Box #8: 4 points → [(-150, -2250), (150, -2250), (150, -1950), (-150, -1950)]
Layer 1, DType 0, Box #9: 4 points → [(-1000, -3100), (1000, -3100), (1000, -2460), (-1000, -2460)]
Layer 5, DType 0, Path #0: Width = 300, Points → [(-295, -1475), (-295, -850), (745, -850)]
Layer 5, DType 0, Box #1: 4 points → [(190, -330), (320, -330), (320, 330), (190, 330)]
Layer 5, DType 0, Box #2: 4 points → [(-320, -330), (-190, -330), (-190, 330), (-320, 330)]
Layer 5, DType 0, Box #3: 4 points → [(-490, -520), (-190, -520), (-190, -220), (-490, -220)]
Layer 5, DType 0, Box #4: 4 points → [(190, -520), (490, -520), (490, -220), (190, -220)]
Layer 5, DType 0, Box #5: 4 points → [(145, -1880), (665, -1880), (665, -1370), (145, -1370)]
Layer 5, DType 0, Box #6: 4 points → [(145, -1480), (445, -1480), (445, -1180), (145, -1180)]
Layer 5, DType 0, Box #7: 4 points → [(-665, -1880), (-145, -1880), (-145, -1370), (-665, -1370)]
Layer 5, DType 0, Box #8: 4 points → [(595, -1000), (895, -1000), (895, -700), (595, -700)]
Layer 14, DType 0, Box #0: 4 points → [(-1195, -450), (1195, -450), (1195, 450), (-1195, 450)]
Layer 14, DType 0, Box #1: 4 points → [(-1195, -3130), (1195, -3130), (1195, -2430), (-1195, -2430)]
Layer 31, DType 0, Box #0: 4 points → [(-1240, -505), (1240, -505), (1240, 1440), (-1240, 1440)]
Layer 189, DType 4, Box #0: 4 points → [(-1000, -3100), (1000, -3100), (1000, 1120), (-1000, 1120)]
Layer 8, DType 2, Box #0: 4 points → [(-1000, -3030), (1000, -3030), (1000, -2530), (-1000, -2530)]
Layer 8, DType 2, Box #1: 4 points → [(-1000, 550), (1000, 550), (1000, 1050), (-1000, 1050)]
Layer 8, DType 2, Text #2: Text = 'VSS', at (0, -2780)
Layer 8, DType 2, Text #3: Text = 'VDD', at (0, 800)
Layer 10, DType 2, Box #0: 4 points → [(-890, -120), (-600, -120), (-600, 170), (-890, 170)]
Layer 10, DType 2, Box #1: 4 points → [(-420, -600), (-130, -600), (-130, -310), (-420, -310)]
Layer 10, DType 2, Box #2: 4 points → [(130, -600), (420, -600), (420, -310), (130, -310)]
Layer 10, DType 2, Box #3: 4 points → [(600, -120), (890, -120), (890, 170), (600, 170)]
Layer 10, DType 2, Text #4: Text = 'OUTN', at (-745, 25)
Layer 10, DType 2, Text #5: Text = 'INP', at (-275, -455)
Layer 10, DType 2, Text #6: Text = 'OUTP', at (745, 25)
Layer 10, DType 2, Text #7: Text = 'INN', at (275, -455)

>> Cell: via_stack$1$1$1
Layer 8, DType 0, Box #0: 4 points → [(-145, -145), (145, -145), (145, 145), (-145, 145)]
Layer 10, DType 0, Box #0: 4 points → [(-145, -145), (145, -145), (145, 145), (-145, 145)]
Layer 19, DType 0, Box #0: 4 points → [(-95, -95), (95, -95), (95, 95), (-95, 95)]

>> Cell: FEOL$contacts$3$2
Layer 8, DType 0, Box #0: 4 points → [(0, 0), (1920, 0), (1920, 500), (0, 500)]
Layer 6, DType 0, Box #0: 4 points → [(200, 0), (360, 0), (360, 160), (200, 160)]
Layer 6, DType 0, Box #1: 4 points → [(540, 0), (700, 0), (700, 160), (540, 160)]
Layer 6, DType 0, Box #2: 4 points → [(880, 0), (1040, 0), (1040, 160), (880, 160)]
Layer 6, DType 0, Box #3: 4 points → [(1220, 0), (1380, 0), (1380, 160), (1220, 160)]
Layer 6, DType 0, Box #4: 4 points → [(1560, 0), (1720, 0), (1720, 160), (1560, 160)]
Layer 6, DType 0, Box #5: 4 points → [(200, 340), (360, 340), (360, 500), (200, 500)]
Layer 6, DType 0, Box #6: 4 points → [(540, 340), (700, 340), (700, 500), (540, 500)]
Layer 6, DType 0, Box #7: 4 points → [(880, 340), (1040, 340), (1040, 500), (880, 500)]
Layer 6, DType 0, Box #8: 4 points → [(1220, 340), (1380, 340), (1380, 500), (1220, 500)]
Layer 6, DType 0, Box #9: 4 points → [(1560, 340), (1720, 340), (1720, 500), (1560, 500)]

>> Cell: FEOL$contacts$1$1$1
Layer 8, DType 0, Box #0: 4 points → [(0, 0), (260, 0), (260, 160), (0, 160)]
Layer 6, DType 0, Box #0: 4 points → [(50, 0), (210, 0), (210, 160), (50, 160)]

>> Cell: CASCODEBIAS
Layer 8, DType 0, Path #0: Width = 290, Points → [(-1750, 7610), (-1750, 1400)]
Layer 8, DType 0, Path #1: Width = 160, Points → [(-1750, 1610), (-1750, 1960)]
Layer 8, DType 0, Box #2: 4 points → [(-1300, 1760), (-770, 1760), (-770, 6330), (-1300, 6330)]
Layer 10, DType 0, Path #0: Width = 290, Points → [(-1750, 1930), (-1750, 0)]
Layer 1, DType 0, Box #0: 4 points → [(-1900, 1760), (-1070, 1760), (-1070, 7610), (-1900, 7610)]
Layer 5, DType 0, Box #0: 4 points → [(-1560, 1680), (-1410, 1680), (-1410, 7790), (-1560, 7790)]
Layer 5, DType 0, Box #1: 4 points → [(-1900, 1380), (-1410, 1380), (-1410, 1680), (-1900, 1680)]
Layer 14, DType 0, Box #0: 4 points → [(-2080, 1460), (-890, 1460), (-890, 7910), (-2080, 7910)]
Layer 31, DType 0, Box #0: 4 points → [(-2210, 1450), (-760, 1450), (-760, 7920), (-2210, 7920)]

>> Cell: via_stack$6
Layer 8, DType 0, Box #0: 4 points → [(-145, -3025), (145, -3025), (145, 3025), (-145, 3025)]
Layer 10, DType 0, Box #0: 4 points → [(-145, -3025), (145, -3025), (145, 3025), (-145, 3025)]
Layer 19, DType 0, Box #0: 4 points → [(-95, -2975), (95, -2975), (95, -2785), (-95, -2785)]
Layer 19, DType 0, Box #1: 4 points → [(-95, -2495), (95, -2495), (95, -2305), (-95, -2305)]
Layer 19, DType 0, Box #2: 4 points → [(-95, -2015), (95, -2015), (95, -1825), (-95, -1825)]
Layer 19, DType 0, Box #3: 4 points → [(-95, -1535), (95, -1535), (95, -1345), (-95, -1345)]
Layer 19, DType 0, Box #4: 4 points → [(-95, -1055), (95, -1055), (95, -865), (-95, -865)]
Layer 19, DType 0, Box #5: 4 points → [(-95, -575), (95, -575), (95, -385), (-95, -385)]
Layer 19, DType 0, Box #6: 4 points → [(-95, -95), (95, -95), (95, 95), (-95, 95)]
Layer 19, DType 0, Box #7: 4 points → [(-95, 385), (95, 385), (95, 575), (-95, 575)]
Layer 19, DType 0, Box #8: 4 points → [(-95, 865), (95, 865), (95, 1055), (-95, 1055)]
Layer 19, DType 0, Box #9: 4 points → [(-95, 1345), (95, 1345), (95, 1535), (-95, 1535)]
Layer 19, DType 0, Box #10: 4 points → [(-95, 1825), (95, 1825), (95, 2015), (-95, 2015)]
Layer 19, DType 0, Box #11: 4 points → [(-95, 2305), (95, 2305), (95, 2495), (-95, 2495)]
Layer 19, DType 0, Box #12: 4 points → [(-95, 2785), (95, 2785), (95, 2975), (-95, 2975)]

>> Cell: via_stack$5
Layer 10, DType 0, Box #0: 4 points → [(-145, -350), (145, -350), (145, 350), (-145, 350)]
Layer 30, DType 0, Box #0: 4 points → [(-145, -350), (145, -350), (145, 350), (-145, 350)]
Layer 29, DType 0, Box #0: 4 points → [(-95, -300), (95, -300), (95, -110), (-95, -110)]
Layer 29, DType 0, Box #1: 4 points → [(-95, 110), (95, 110), (95, 300), (-95, 300)]

>> Cell: FEOL$contacts$8
Layer 8, DType 0, Box #0: 4 points → [(0, 0), (260, 0), (260, 160), (0, 160)]
Layer 6, DType 0, Box #0: 4 points → [(50, 0), (210, 0), (210, 160), (50, 160)]

>> Cell: FEOL$contacts$3$1
Layer 8, DType 0, Box #0: 4 points → [(0, 0), (5850, 0), (5850, 160), (0, 160)]
Layer 6, DType 0, Box #0: 4 points → [(125, 0), (285, 0), (285, 160), (125, 160)]
Layer 6, DType 0, Box #1: 4 points → [(465, 0), (625, 0), (625, 160), (465, 160)]
Layer 6, DType 0, Box #2: 4 points → [(805, 0), (965, 0), (965, 160), (805, 160)]
Layer 6, DType 0, Box #3: 4 points → [(1145, 0), (1305, 0), (1305, 160), (1145, 160)]
Layer 6, DType 0, Box #4: 4 points → [(1485, 0), (1645, 0), (1645, 160), (1485, 160)]
Layer 6, DType 0, Box #5: 4 points → [(1825, 0), (1985, 0), (1985, 160), (1825, 160)]
Layer 6, DType 0, Box #6: 4 points → [(2165, 0), (2325, 0), (2325, 160), (2165, 160)]
Layer 6, DType 0, Box #7: 4 points → [(2505, 0), (2665, 0), (2665, 160), (2505, 160)]
Layer 6, DType 0, Box #8: 4 points → [(2845, 0), (3005, 0), (3005, 160), (2845, 160)]
Layer 6, DType 0, Box #9: 4 points → [(3185, 0), (3345, 0), (3345, 160), (3185, 160)]
Layer 6, DType 0, Box #10: 4 points → [(3525, 0), (3685, 0), (3685, 160), (3525, 160)]
Layer 6, DType 0, Box #11: 4 points → [(3865, 0), (4025, 0), (4025, 160), (3865, 160)]
Layer 6, DType 0, Box #12: 4 points → [(4205, 0), (4365, 0), (4365, 160), (4205, 160)]
Layer 6, DType 0, Box #13: 4 points → [(4545, 0), (4705, 0), (4705, 160), (4545, 160)]
Layer 6, DType 0, Box #14: 4 points → [(4885, 0), (5045, 0), (5045, 160), (4885, 160)]
Layer 6, DType 0, Box #15: 4 points → [(5225, 0), (5385, 0), (5385, 160), (5225, 160)]
Layer 6, DType 0, Box #16: 4 points → [(5565, 0), (5725, 0), (5725, 160), (5565, 160)]
