
>> Cell: NONOVERLAP
Layer 8, DType 0, Path #0: Width = 160, Points → [(380, -1330), (-745, -1330)]
Layer 8, DType 0, Path #1: Width = 160, Points → [(-745, -2020), (-745, -80)]
Layer 8, DType 0, Path #2: Width = 160, Points → [(745, -2020), (745, -80)]
Layer 8, DType 0, Path #3: Width = 160, Points → [(0, -2020), (0, -2690)]
Layer 8, DType 0, Path #4: Width = 160, Points → [(0, 710), (0, -80)]
Layer 8, DType 0, Box #5: 4 points → [(-1000, 550), (1000, 550), (1000, 1050), (-1000, 1050)]
Layer 8, DType 0, Box #6: 4 points → [(-1000, -3030), (1000, -3030), (1000, -2530), (-1000, -2530)]
Layer 8, DType 0, Box #7: 4 points → [(-1000, 550), (1000, 550), (1000, 1050), (-1000, 1050)]
Layer 1, DType 0, Path #0: Width = 150, Points → [(0, -1630), (0, -2180)]
Layer 1, DType 0, Path #1: Width = 150, Points → [(820, -1635), (820, -2180)]
Layer 1, DType 0, Path #2: Width = 150, Points → [(-820, -1630), (-820, -2180)]
Layer 1, DType 0, Box #3: 4 points → [(-895, -150), (895, -150), (895, 150), (-895, 150)]
Layer 1, DType 0, Box #4: 4 points → [(-1000, 480), (1000, 480), (1000, 1120), (-1000, 1120)]
Layer 1, DType 0, Box #5: 4 points → [(-895, -1700), (895, -1700), (895, -1550), (-895, -1550)]
Layer 1, DType 0, Box #6: 4 points → [(-895, -2250), (-595, -2250), (-595, -1950), (-895, -1950)]
Layer 1, DType 0, Box #7: 4 points → [(595, -2250), (895, -2250), (895, -1950), (595, -1950)]
Layer 1, DType 0, Box #8: 4 points → [(-150, -2250), (150, -2250), (150, -1950), (-150, -1950)]
Layer 1, DType 0, Box #9: 4 points → [(-1000, -3100), (1000, -3100), (1000, -2460), (-1000, -2460)]
Layer 5, DType 0, Path #0: Width = 300, Points → [(-295, -1475), (-295, -850), (745, -850)]
Layer 5, DType 0, Box #1: 4 points → [(190, -330), (320, -330), (320, 330), (190, 330)]
Layer 5, DType 0, Box #2: 4 points → [(-320, -330), (-190, -330), (-190, 330), (-320, 330)]
Layer 5, DType 0, Box #3: 4 points → [(-490, -520), (-190, -520), (-190, -220), (-490, -220)]
Layer 5, DType 0, Box #4: 4 points → [(190, -520), (490, -520), (490, -220), (190, -220)]
Layer 5, DType 0, Box #5: 4 points → [(145, -1880), (665, -1880), (665, -1370), (145, -1370)]
Layer 5, DType 0, Box #6: 4 points → [(145, -1480), (445, -1480), (445, -1180), (145, -1180)]
Layer 5, DType 0, Box #7: 4 points → [(-665, -1880), (-145, -1880), (-145, -1370), (-665, -1370)]
Layer 5, DType 0, Box #8: 4 points → [(595, -1000), (895, -1000), (895, -700), (595, -700)]
Layer 14, DType 0, Box #0: 4 points → [(-1195, -450), (1195, -450), (1195, 450), (-1195, 450)]
Layer 14, DType 0, Box #1: 4 points → [(-1195, -3130), (1195, -3130), (1195, -2430), (-1195, -2430)]
Layer 31, DType 0, Box #0: 4 points → [(-1240, -505), (1240, -505), (1240, 1440), (-1240, 1440)]
Layer 189, DType 4, Box #0: 4 points → [(-1000, -3100), (1000, -3100), (1000, 1120), (-1000, 1120)]
Layer 8, DType 2, Box #0: 4 points → [(-1000, -3030), (1000, -3030), (1000, -2530), (-1000, -2530)]
Layer 8, DType 2, Box #1: 4 points → [(-1000, 550), (1000, 550), (1000, 1050), (-1000, 1050)]
Layer 8, DType 2, Text #2: Text = 'VSS', at (0, -2780)
Layer 8, DType 2, Text #3: Text = 'VDD', at (0, 800)
Layer 10, DType 2, Box #0: 4 points → [(-890, -120), (-600, -120), (-600, 170), (-890, 170)]
Layer 10, DType 2, Box #1: 4 points → [(-420, -600), (-130, -600), (-130, -310), (-420, -310)]
Layer 10, DType 2, Box #2: 4 points → [(130, -600), (420, -600), (420, -310), (130, -310)]
Layer 10, DType 2, Box #3: 4 points → [(600, -120), (890, -120), (890, 170), (600, 170)]
Layer 10, DType 2, Text #4: Text = 'OUTN', at (-745, 25)
Layer 10, DType 2, Text #5: Text = 'INP', at (-275, -455)
Layer 10, DType 2, Text #6: Text = 'OUTP', at (745, 25)
Layer 10, DType 2, Text #7: Text = 'INN', at (275, -455)

>> Cell: via_stack$1
Layer 8, DType 0, Box #0: 4 points → [(-145, -145), (145, -145), (145, 145), (-145, 145)]
Layer 10, DType 0, Box #0: 4 points → [(-145, -145), (145, -145), (145, 145), (-145, 145)]
Layer 19, DType 0, Box #0: 4 points → [(-95, -95), (95, -95), (95, 95), (-95, 95)]

>> Cell: FEOL$contacts$3
Layer 8, DType 0, Box #0: 4 points → [(0, 0), (1920, 0), (1920, 500), (0, 500)]
Layer 6, DType 0, Box #0: 4 points → [(200, 0), (360, 0), (360, 160), (200, 160)]
Layer 6, DType 0, Box #1: 4 points → [(540, 0), (700, 0), (700, 160), (540, 160)]
Layer 6, DType 0, Box #2: 4 points → [(880, 0), (1040, 0), (1040, 160), (880, 160)]
Layer 6, DType 0, Box #3: 4 points → [(1220, 0), (1380, 0), (1380, 160), (1220, 160)]
Layer 6, DType 0, Box #4: 4 points → [(1560, 0), (1720, 0), (1720, 160), (1560, 160)]
Layer 6, DType 0, Box #5: 4 points → [(200, 340), (360, 340), (360, 500), (200, 500)]
Layer 6, DType 0, Box #6: 4 points → [(540, 340), (700, 340), (700, 500), (540, 500)]
Layer 6, DType 0, Box #7: 4 points → [(880, 340), (1040, 340), (1040, 500), (880, 500)]
Layer 6, DType 0, Box #8: 4 points → [(1220, 340), (1380, 340), (1380, 500), (1220, 500)]
Layer 6, DType 0, Box #9: 4 points → [(1560, 340), (1720, 340), (1720, 500), (1560, 500)]

>> Cell: FEOL$contacts$1
Layer 8, DType 0, Box #0: 4 points → [(0, 0), (260, 0), (260, 160), (0, 160)]
Layer 6, DType 0, Box #0: 4 points → [(50, 0), (210, 0), (210, 160), (50, 160)]
