<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>Main DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/home/cmaier/.ciel/ciel/ihp-sg13g2/versions/c4b8b4e5e7a05f375cca3815d51b3a37721fbf5c/ihp-sg13g2/libs.tech/klayout/tech/drc/ihp-sg13g2.drc'</generator>
 <top-cell>heichips25_pudding</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>NW.b</name>
   <description>5.1.NW.b : Min. NWell space or notch (same net). NWell regions separated by less than this value will be merged. is 0.62 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.b1</name>
   <description>5.1.NW.b1 : Min. PWell width between NWell regions (different net)  is 1.8 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>PWB.e</name>
   <description>5.2. PWB.e Min. PWell:block space to (N+Activ not inside ThickGateOx) in PWell is 0.31 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>PWB.e1</name>
   <description>5.2. PWB.e1 Min. PWell:block space to (N+Activ inside ThickGateOx) in PWell is 0.62 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>PWB.f</name>
   <description>5.2. PWB.f Min. PWell:block space to (P+Activ not inside ThickGateOx) in PWell is 0.24 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>PWB.f1</name>
   <description>5.2. PWB.f1 Min. PWell:block space to (P+Activ inside ThickGateOx) in PWell 0.62 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NBL.b</name>
   <description>5.3.NBL.b : Min. nBuLay space or notch (same net) is 1.5 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NBL.c</name>
   <description>5.3.NBL.c : Min. PWell width between nBuLay regions (different net) is 3.2 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NBL.d</name>
   <description>5.3.NBL.d : Min. PWell width between nBuLay and NWell (different net) is 2.2 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NBL.e</name>
   <description>5.3.NBL.e : Min. nBuLay space to unrelated N+Activ is 1.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NBL.f</name>
   <description>5.3.NBL.f : Min. nBuLay space to unrelated P+Activ is 0.5 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Act.a</name>
   <description>5.5. Act.a : Min. Activ width : 0.15 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Act.b</name>
   <description>5.5. Act.b : Min. Activ space or notch: 0.21 µm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>AFil.c1</name>
   <description>5.6. AFil.c1 Min. Activ:filler space to Activ is 0.42 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>AFil.c</name>
   <description>5.6. AFil.c Min. Activ:filler space to Cont, GatPoly is 1.1 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>AFil.d</name>
   <description>5.6. AFil.d Min. Activ:filler space to NWell, nBuLay is 1.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>AFil.e</name>
   <description>5.6. AFil.e Min. Activ:filler space to TRANS is 1.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>AFil.j</name>
   <description>5.6. AFil.j Min. nSD:block and SalBlock enclosure of Activ:filler inside PWell:block is 0.25 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TGO.f</name>
   <description>5.7. TGO.f : Min. ThickGateOx width: 0.86 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.a</name>
   <description>5.8. Gat.a : Min. GatPoly width: 0.13 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.b</name>
   <description>5.8. Gat.b :Min. GatPoly space or notch: 0.18 µm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.d</name>
   <description>5.8. Gat.d :Min. GatPoly space to Activ: 0.07 µm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.a1</name>
   <description>5.8. Gat.a1 Min. GatPoly width for channel length of 1.2V NFET is 0.13 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.a2</name>
   <description>5.8. Gat.a2 Min. GatPoly width for channel length of 1.2V PFET is 0.13 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.g</name>
   <description>5.8. Gat.g Min. GatPoly width for 45-degree bent shapes if the bend GatPoly,length is &gt; 0.39 µm is 0.16 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>GFil.d</name>
   <description>5.9. GFil.d : Min. GatPoly:filler space to Activ, GatPoly, Cont, pSD, nSD:block, SalBlock is 1.1 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>GFil.e</name>
   <description>5.9. GFil.e Min. GatPoly:filler space to NWell, nBuLay is 1.1 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>GFil.i</name>
   <description>5.9. GFil.i Max. GatPoly:nofill area (µm²) is 400.0 um x 400.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.c1</name>
   <description>5.10. pSD.c1 Min. pSD enclosure of P+Activ in PWell is 0.03 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.a</name>
   <description>5.14. Cnt.a : Min. and max. Cont width: 0.16 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.b</name>
   <description>5.14. Cnt.b : Min. Cont space: 0.18 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.c</name>
   <description>5.14. Cnt.c Min. Activ enclosure of Cont is 0.07 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.c.digibnd</name>
   <description>8.1.2. Cnt.c.digibnd Min. Activ enclosure of Cont (Inside DigiBnd) is 0.05 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.d</name>
   <description>5.14. Cnt.d Min. GatPoly enclosure of Cont is 0.07 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.e</name>
   <description>5.14. Cnt.e Min. Cont on GatPoly space to Activ is 0.14 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.g1</name>
   <description>5.14. Cnt.g1 Min. pSD space to Cont on nSD-Activ is 0.09 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.g2</name>
   <description>5.14. Cnt.g2 Min. pSD overlap of Cont on pSD-Activ is 0.09 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.b1</name>
   <description>5.15. CntB.b1 Min. ContBar space with common run &gt; 5.0 µm is 0.36 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.h1</name>
   <description>5.15. CntB.h1 Min. Metal1 enclosure of ContBar is 0.05 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npn13G2.bR</name>
   <description>6.1.3. npn13G2.bR : Max. recommended total number of npn13G2 emitters per chip is 4000</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npn13G2L.cR</name>
   <description>6.1.3. npn13G2L.cR : Max. recommended total number of npn13G2L emitters per chip is 800</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npn13G2V.cR</name>
   <description>6.1.3. npn13G2V.cR : Max. recommended total number of npn13G2V emitters per chip is 800</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Sdiod.d</name>
   <description>6.7. Sdiod.d : Min. and max. ContBar width inside nBuLay is 0.3 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Sdiod.e</name>
   <description>6.7. Sdiod.e : Min. and max. ContBar length inside nBuLay is 1.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LU.b</name>
   <description>7.2. LU.b : Max. space from any portion of N+Activ inside PWell to an pSD-PWell tie is 20.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.a</name>
   <description>5.16. M1.a: Min. Metal1 width: 0.16 μm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.b</name>
   <description>5.16. M1.b: Min. Metal1 space or notch: 0.18μm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.e</name>
   <description>5.16. M1.e Min. space of Metal1 lines if, at least one line is wider than 0.15 µm and the parallel run is more than 1.0 µm is 0.22 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.f</name>
   <description>5.16. M1.f Min. space of Metal1 lines if, at least one line is wider than 5.0 µm and the parallel run is more than 10.0 µm is 0.6 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.g</name>
   <description>5.16. M1.g Min. 45-degree bent Metal1 width if the bent metal length is &gt; 0.5 µm is 0.2 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.i</name>
   <description>5.16. M1.i Min. space of Metal1 lines of which at least one is bent by 45-degree is 0.22 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.a</name>
   <description>5.17. M2.a: Min. Metal2 width: 0.2 μm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.b</name>
   <description>5.17. M2.b: Min. Metal2 space or notch: 0.21 μm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.e</name>
   <description>5.17. M2.e Min. space of Metal2 lines if, at least one line is wider than 0.195 µm and the parallel run is more than 1.0 µm is 0.24 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.f</name>
   <description>5.17. M2.f Min. space of Metal2 lines if, at least one line is wider than 5.0 µm and the parallel run is more than 10.0 µm is 0.6 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.g</name>
   <description>5.17. M2.g Min. 45-degree bent Metal2 width if the bent metal length is &gt; 0.5 µm is 0.24 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.i</name>
   <description>5.17. M2.i Min. space of Metal2 lines of which at least one is bent by 45-degree is 0.24 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.a</name>
   <description>5.17. M3.a: Min. Metal3 width: 0.2 μm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.b</name>
   <description>5.17. M3.b: Min. Metal3 space or notch: 0.21 μm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.e</name>
   <description>5.17. M3.e Min. space of Metal3 lines if, at least one line is wider than 0.195 µm and the parallel run is more than 1.0 µm is 0.24 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.f</name>
   <description>5.17. M3.f Min. space of Metal3 lines if, at least one line is wider than 5.0 µm and the parallel run is more than 10.0 µm is 0.6 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.g</name>
   <description>5.17. M3.g Min. 45-degree bent Metal3 width if the bent metal length is &gt; 0.5 µm is 0.24 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.i</name>
   <description>5.17. M3.i Min. space of Metal3 lines of which at least one is bent by 45-degree is 0.24 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.a</name>
   <description>5.17. M4.a: Min. Metal4 width: 0.2 μm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.b</name>
   <description>5.17. M4.b: Min. Metal4 space or notch: 0.21 μm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.e</name>
   <description>5.17. M4.e Min. space of Metal4 lines if, at least one line is wider than 0.195 µm and the parallel run is more than 1.0 µm is 0.24 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.f</name>
   <description>5.17. M4.f Min. space of Metal4 lines if, at least one line is wider than 5.0 µm and the parallel run is more than 10.0 µm is 0.6 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.g</name>
   <description>5.17. M4.g Min. 45-degree bent Metal4 width if the bent metal length is &gt; 0.5 µm is 0.24 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.i</name>
   <description>5.17. M4.i Min. space of Metal4 lines of which at least one is bent by 45-degree is 0.24 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.a</name>
   <description>5.17. M5.a: Min. Metal5 width: 0.2 μm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.b</name>
   <description>5.17. M5.b: Min. Metal5 space or notch: 0.21 μm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.e</name>
   <description>5.17. M5.e Min. space of Metal5 lines if, at least one line is wider than 0.195 µm and the parallel run is more than 1.0 µm is 0.24 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.f</name>
   <description>5.17. M5.f Min. space of Metal5 lines if, at least one line is wider than 5.0 µm and the parallel run is more than 10.0 µm is 0.6 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.g</name>
   <description>5.17. M5.g Min. 45-degree bent Metal5 width if the bent metal length is &gt; 0.5 µm is 0.24 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.i</name>
   <description>5.17. M5.i Min. space of Metal5 lines of which at least one is bent by 45-degree is 0.24 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1Fil.c</name>
   <description>5.18. M1Fil.c : Min. Metal1:filler space to Metal1 is 0.42 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1Fil.a2</name>
   <description>5.18. M1Fil.a2 : Max. Metal1:filler width is 5.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2Fil.c</name>
   <description>5.18. M2Fil.c : Min. Metal2:filler space to Metal2 is 0.42 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2Fil.a2</name>
   <description>5.18. M2Fil.a2 : Max. Metal2:filler width is 5.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3Fil.c</name>
   <description>5.18. M3Fil.c : Min. Metal3:filler space to Metal3 is 0.42 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3Fil.a2</name>
   <description>5.18. M3Fil.a2 : Max. Metal3:filler width is 5.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4Fil.c</name>
   <description>5.18. M4Fil.c : Min. Metal4:filler space to Metal4 is 0.42 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4Fil.a2</name>
   <description>5.18. M4Fil.a2 : Max. Metal4:filler width is 5.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5Fil.c</name>
   <description>5.18. M5Fil.c : Min. Metal5:filler space to Metal5 is 0.42 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5Fil.a2</name>
   <description>5.18. M5Fil.a2 : Max. Metal5:filler width is 5.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V1.a</name>
   <description>5.19. V1.a : Min. and max. Via1 width: 0.19 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V1.b</name>
   <description>5.19. V1.b : Min. Via1 space: 0.22 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V1.c</name>
   <description>5.19.  V1.c Min. Metal1 enclosure of Via1 is 0.01 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V2.a</name>
   <description>5.20. V2.a : Min. and max. Via2 width: 0.19 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V2.b</name>
   <description>5.20. V2.b : Min. Via2 space: 0.22 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V2.c</name>
   <description>5.20. V2.c : Min. Metal2 enclosure of Via2 is 0.005 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V3.a</name>
   <description>5.20. V3.a : Min. and max. Via3 width: 0.19 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V3.b</name>
   <description>5.20. V3.b : Min. Via3 space: 0.22 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V3.c</name>
   <description>5.20. V3.c : Min. Metal3 enclosure of Via3 is 0.005 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V4.a</name>
   <description>5.20. V4.a : Min. and max. Via4 width: 0.19 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V4.b</name>
   <description>5.20. V4.b : Min. Via4 space: 0.22 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V4.c</name>
   <description>5.20. V4.c : Min. Metal4 enclosure of Via4 is 0.005 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TV1.a</name>
   <description>5.21. TV1.a : Min. and max. TopVia1 width: 0.42 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TV1.b</name>
   <description>5.21. TV1.b : Min. TopVia1 space: 0.42 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TV1.c</name>
   <description>5.21. TV1.c : Min. Metal5 enclosure of TopVia1 is 0.1 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TV1.d</name>
   <description>5.21. TV1.d : Min. TopMetal1 enclosure of TopVia1 is 0.42 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM1.a</name>
   <description>5.22. TM1.a: Min. TopMetal1 width: 1.64 μm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM1.b</name>
   <description>5.22. TM1.b: Min. TopMetal1 space or notch: 1.64 μm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM1Fil.c</name>
   <description>5.23. TM1Fil.c : Min. TopMetal1:filler space to TopMetal1 is 3.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM1Fil.a1</name>
   <description>5.23. TM1Fil.a1 : Max. TopMetal1:filler width is 10.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TV2.a</name>
   <description>5.24. TV2.a : Min. and max. TopVia2 width: 0.9 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TV2.b</name>
   <description>5.24. TV2.b : Min. TopVia2 space: 1.06 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TV2.c</name>
   <description>5.24. TV2.c : Min. TopMetal1 enclosure of TopVia2 is 0.5 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TV2.d</name>
   <description>5.24. TV2.d : Min. TopMetal2 enclosure of TopVia2 is 0.5 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM2.a</name>
   <description>5.25. TM2.a: Min. TopMetal2 width: 2.0 μm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM2.b</name>
   <description>5.25. TM2.b: Min. TopMetal2 space or notch: 2.0 μm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM2.bR</name>
   <description>5.25. TM2.bR : Min. space of TopMetal2 lines if, at least one line is wider than 2.5 µm
                  and the parallel run is more than 50.0 µm is 5.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM2Fil.c</name>
   <description>5.26. TM2Fil.c : Min. TopMetal2:filler space to TopMetal2 is 3.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM2Fil.a1</name>
   <description>5.26. TM2Fil.a1 : Max. TopMetal2:filler width is 10.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pas.a</name>
   <description>5.27. Pas.a:Min. Passiv width: 2.1 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pas.b</name>
   <description>5.27. Pas.b: Min. Passiv space or notch: 3.5 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pas.c</name>
   <description>5.27. Pas.c : Min. TopMetal2 enclosure of Passiv [Not checked outside of sealring (edge-seal-passive)] is 2.1 um </description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Padc.a</name>
   <description>6.9. Padc.a : CuPillarPad size is 35.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Padc.b</name>
   <description>6.9. Padc.b : Min. CuPillarPad space is 40.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Padc.c</name>
   <description>6.9. Padc.c : Min. TopMetal2 (within dfpad) enclosure of CuPillarPad is 7.5 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>padc.f</name>
   <description>6.9.2. Padc.f: Allowed passivation opening shape Circle</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Padb.a</name>
   <description>6.9. Padb.a : SBumpPad size is 60.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Padb.b</name>
   <description>6.9. Padb.b : Min. SBumpPad space is 70.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Padb.c</name>
   <description>6.9. Padb.c : Min. TopMetal2 (within dfpad) enclosure of SBumpPad is 10.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>padb.f</name>
   <description>6.9. Padb.f: Allowed passivation opening shape Octagon , Circle</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Padb.d</name>
   <description>6.9. Padb.d : Min. SBumpPad space to EdgeSeal is 50.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.n</name>
   <description>6.10. seal.n : Sealring must be enclosed by an unbroken Passiv ring</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.b_metal1</name>
   <description>6.10. Seal.b_metal1 : Min. Activ space to EdgeSeal-metal1 is 4.9 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.b_metal2</name>
   <description>6.10. Seal.b_metal2 : Min. Activ space to EdgeSeal-metal2 is 4.9 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.b_metal3</name>
   <description>6.10. Seal.b_metal3 : Min. Activ space to EdgeSeal-metal3 is 4.9 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.b_metal4</name>
   <description>6.10. Seal.b_metal4 : Min. Activ space to EdgeSeal-metal4 is 4.9 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.b_metal5</name>
   <description>6.10. Seal.b_metal5 : Min. Activ space to EdgeSeal-metal5 is 4.9 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.b_topmetal1</name>
   <description>6.10. Seal.b_topmetal1 : Min. Activ space to EdgeSeal-topmetal1 is 4.9 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.b_topmetal2</name>
   <description>6.10. Seal.b_topmetal2 : Min. Activ space to EdgeSeal-topmetal2 is 4.9 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.b_activ</name>
   <description>6.10. Seal.b_activ : Min. Activ space to EdgeSeal-activ is 4.9 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.b_psd</name>
   <description>6.10. Seal.b_psd : Min. Activ space to EdgeSeal-psd is 4.9 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.k</name>
   <description>6.10. Seal.k : Min. EdgeSeal 45-degree corner length is 21.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.m</name>
   <description>6.10. Seal.m : Only one sealring per chip allowed</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MIM.c</name>
   <description>6.11. MIM.c : Min. Metal5 enclosure of MIM is 0.6 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MIM.d</name>
   <description>6.11. MIM.d : Min. MIM enclosure of TopVia1 is 0.36 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.e1_M1</name>
   <description>7.3. Slt.e1_M1 : No M1:slit required on MIM</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.e1_M2</name>
   <description>7.3. Slt.e1_M2 : No M2:slit required on MIM</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.e1_M3</name>
   <description>7.3. Slt.e1_M3 : No M3:slit required on MIM</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.e1_M4</name>
   <description>7.3. Slt.e1_M4 : No M4:slit required on MIM</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.e1_M5</name>
   <description>7.3. Slt.e1_M5 : No M5:slit required on MIM</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.e1_TM1</name>
   <description>7.3. Slt.e1_TM1 : No TM1:slit required on MIM</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.e1_TM2</name>
   <description>7.3. Slt.e1_TM2 : No TM2:slit required on MIM</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LBE.a</name>
   <description>9.1. LBE.a: Min. LBE width: 100.0 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LBE.b</name>
   <description>9.1. LBE.b: Max. LBE width: 1500.0 µm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LBE.b1</name>
   <description>9.1. LBE.b1: Max. LBE area (µm²): 250000.0 .um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LBE.c</name>
   <description>9.1. LBE.c: Min. LBE space or notch: 100.0 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LBE.d</name>
   <description>9.1. LBE.d: Min. LBE space to inner edge of EdgeSeal: 150.0 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LBE.h</name>
   <description>9.1. LBE.h: No LBE ring allowed.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pin.a</name>
   <description>Pin.a : 7.4. Pin.a: Min. activ enclosure of activ:pin = 0um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pin.b</name>
   <description>Pin.b : 7.4. Pin.b: Min. gatpoly enclosure of gatpoly:pin = 0um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pin.e</name>
   <description>Pin.e : 7.4. Pin.e: Min. metal1 enclosure of metal1:pin = 0um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pin.f_M2</name>
   <description>Pin.f_M2 : 7.4. Pin.f_M2: Min. metal2 enclosure of metal2:pin = 0um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pin.f_M3</name>
   <description>Pin.f_M3 : 7.4. Pin.f_M3: Min. metal3 enclosure of metal3:pin = 0um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pin.f_M4</name>
   <description>Pin.f_M4 : 7.4. Pin.f_M4: Min. metal4 enclosure of metal4:pin = 0um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pin.f_M5</name>
   <description>Pin.f_M5 : 7.4. Pin.f_M5: Min. metal5 enclosure of metal5:pin = 0um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pin.g</name>
   <description>Pin.g : 7.4. Pin.g: Min. topmetal1 enclosure of topmetal1:pin = 0um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pin.h</name>
   <description>Pin.h : 7.4. Pin.h: Min. topmetal2 enclosure of topmetal2:pin = 0um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.biwind</name>
   <description>forbidden.biwind : 3.2. biwind is forbidden in designs submitted for all 0.13 um techs.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.pemwind</name>
   <description>forbidden.pemwind : 3.2. pemwind is forbidden in designs submitted for all 0.13 um techs.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.baspoly</name>
   <description>forbidden.baspoly : 3.2. baspoly is forbidden in designs submitted for all 0.13 um techs.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.deepco</name>
   <description>forbidden.deepco : 3.2. deepco is forbidden in designs submitted for all 0.13 um techs.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.pempoly</name>
   <description>forbidden.pempoly : 3.2. pempoly is forbidden in designs submitted for all 0.13 um techs.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.empoly</name>
   <description>forbidden.empoly : 3.2. empoly is forbidden in designs submitted for all 0.13 um techs.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.ldmos</name>
   <description>forbidden.ldmos : 3.2. ldmos is forbidden in designs submitted for all 0.13 um techs.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.pbiwind</name>
   <description>forbidden.pbiwind : 3.2. pbiwind is forbidden in designs submitted for all 0.13 um techs.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.nodrc</name>
   <description>forbidden.nodrc : 3.2. nodrc is forbidden in designs submitted for all 0.13 um techs.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.flash</name>
   <description>forbidden.flash : 3.2. flash is forbidden in designs submitted for all 0.13 um techs.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.colwind</name>
   <description>forbidden.colwind : 3.2. colwind is forbidden in designs submitted for all 0.13 um techs.</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>heichips25_pudding</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (448.075,156.19;448.275,156.19)|(448.275,156.24;448.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (429.525,156.19;429.725,156.19)|(429.725,156.24;429.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (464.075,156.19;464.275,156.19)|(464.275,156.24;464.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (462.075,156.19;462.275,156.19)|(462.275,156.24;462.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (491.525,156.19;491.725,156.19)|(491.725,156.24;491.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (482.075,156.19;482.275,156.19)|(482.275,156.24;482.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (446.075,156.19;446.275,156.19)|(446.275,156.24;446.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (457.525,156.19;457.725,156.19)|(457.725,156.24;457.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (478.075,156.19;478.275,156.19)|(478.275,156.24;478.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (460.075,156.19;460.275,156.19)|(460.275,156.24;460.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (453.525,156.19;453.725,156.19)|(453.725,156.24;453.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (435.525,156.19;435.725,156.19)|(435.725,156.24;435.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (434.075,156.19;434.275,156.19)|(434.275,156.24;434.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (450.075,156.19;450.275,156.19)|(450.275,156.24;450.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (447.525,156.19;447.725,156.19)|(447.725,156.24;447.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (465.525,156.19;465.725,156.19)|(465.725,156.24;465.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (481.525,156.19;481.725,156.19)|(481.725,156.24;481.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (442.075,156.19;442.275,156.19)|(442.275,156.24;442.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (439.525,156.19;439.725,156.19)|(439.725,156.24;439.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (428.075,156.19;428.275,156.19)|(428.275,156.24;428.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (472.075,156.19;472.275,156.19)|(472.275,156.24;472.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (492.075,156.19;492.275,156.19)|(492.275,156.24;492.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (451.525,156.19;451.725,156.19)|(451.725,156.24;451.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (430.075,156.19;430.275,156.19)|(430.275,156.24;430.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (440.075,156.19;440.275,156.19)|(440.275,156.24;440.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (471.525,156.19;471.725,156.19)|(471.725,156.24;471.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (436.075,156.19;436.275,156.19)|(436.275,156.24;436.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (466.075,156.19;466.275,156.19)|(466.275,156.24;466.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (463.525,156.19;463.725,156.19)|(463.725,156.24;463.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (474.075,156.19;474.275,156.19)|(474.275,156.24;474.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (455.525,156.19;455.725,156.19)|(455.725,156.24;455.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (490.075,156.19;490.275,156.19)|(490.275,156.24;490.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (475.525,156.19;475.725,156.19)|(475.725,156.24;475.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (459.525,156.19;459.725,156.19)|(459.725,156.24;459.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (445.525,156.19;445.725,156.19)|(445.725,156.24;445.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (444.075,156.19;444.275,156.19)|(444.275,156.24;444.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (479.525,156.19;479.725,156.19)|(479.725,156.24;479.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (489.525,156.19;489.725,156.19)|(489.725,156.24;489.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (431.525,156.19;431.725,156.19)|(431.725,156.24;431.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (461.525,156.19;461.725,156.19)|(461.725,156.24;461.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (449.525,156.19;449.725,156.19)|(449.725,156.24;449.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (441.525,156.19;441.725,156.19)|(441.725,156.24;441.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (468.075,156.19;468.275,156.19)|(468.275,156.24;468.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (484.075,156.19;484.275,156.19)|(484.275,156.24;484.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (467.525,156.19;467.725,156.19)|(467.725,156.24;467.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (483.525,156.19;483.725,156.19)|(483.725,156.24;483.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (473.525,156.19;473.725,156.19)|(473.725,156.24;473.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (486.075,156.19;486.275,156.19)|(486.275,156.24;486.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (470.075,156.19;470.275,156.19)|(470.275,156.24;470.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (454.075,156.19;454.275,156.19)|(454.275,156.24;454.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (485.525,156.19;485.725,156.19)|(485.725,156.24;485.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (488.075,156.19;488.275,156.19)|(488.275,156.24;488.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (476.075,156.19;476.275,156.19)|(476.275,156.24;476.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (433.525,156.19;433.725,156.19)|(433.725,156.24;433.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (427.525,156.19;427.725,156.19)|(427.725,156.24;427.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (438.075,156.19;438.275,156.19)|(438.275,156.24;438.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (437.525,156.19;437.725,156.19)|(437.725,156.24;437.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (458.075,156.19;458.275,156.19)|(458.275,156.24;458.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (487.525,156.19;487.725,156.19)|(487.725,156.24;487.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (477.525,156.19;477.725,156.19)|(477.725,156.24;477.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (480.075,156.19;480.275,156.19)|(480.275,156.24;480.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (469.525,156.19;469.725,156.19)|(469.725,156.24;469.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (452.075,156.19;452.275,156.19)|(452.275,156.24;452.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (443.525,156.19;443.725,156.19)|(443.725,156.24;443.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (456.075,156.19;456.275,156.19)|(456.275,156.24;456.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (432.075,156.19;432.275,156.19)|(432.275,156.24;432.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (424.075,156.19;424.275,156.19)|(424.275,156.24;424.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (399.525,156.19;399.725,156.19)|(399.725,156.24;399.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (407.525,156.19;407.725,156.19)|(407.725,156.24;407.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (385.525,156.19;385.725,156.19)|(385.725,156.24;385.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (410.075,156.19;410.275,156.19)|(410.275,156.24;410.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (423.525,156.19;423.725,156.19)|(423.725,156.24;423.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (412.075,156.19;412.275,156.19)|(412.275,156.24;412.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (403.525,156.19;403.725,156.19)|(403.725,156.24;403.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (370.075,156.19;370.275,156.19)|(370.275,156.24;370.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (366.075,156.19;366.275,156.19)|(366.275,156.24;366.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (390.075,156.19;390.275,156.19)|(390.275,156.24;390.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (419.525,156.19;419.725,156.19)|(419.725,156.24;419.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (396.075,156.19;396.275,156.19)|(396.275,156.24;396.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (373.525,156.19;373.725,156.19)|(373.725,156.24;373.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (405.525,156.19;405.725,156.19)|(405.725,156.24;405.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (420.075,156.19;420.275,156.19)|(420.275,156.24;420.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (416.075,156.19;416.275,156.19)|(416.275,156.24;416.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (411.525,156.19;411.725,156.19)|(411.725,156.24;411.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (369.525,156.19;369.725,156.19)|(369.725,156.24;369.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (387.525,156.19;387.725,156.19)|(387.725,156.24;387.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (368.075,156.19;368.275,156.19)|(368.275,156.24;368.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (381.525,156.19;381.725,156.19)|(381.725,156.24;381.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (422.075,156.19;422.275,156.19)|(422.275,156.24;422.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (394.075,156.19;394.275,156.19)|(394.275,156.24;394.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (395.525,156.19;395.725,156.19)|(395.725,156.24;395.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (362.075,156.19;362.275,156.19)|(362.275,156.24;362.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (371.525,156.19;371.725,156.19)|(371.725,156.24;371.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (384.075,156.19;384.275,156.19)|(384.275,156.24;384.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (375.525,156.19;375.725,156.19)|(375.725,156.24;375.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (389.525,156.19;389.725,156.19)|(389.725,156.24;389.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (388.075,156.19;388.275,156.19)|(388.275,156.24;388.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (417.525,156.19;417.725,156.19)|(417.725,156.24;417.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (363.525,156.19;363.725,156.19)|(363.725,156.24;363.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (392.075,156.19;392.275,156.19)|(392.275,156.24;392.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (382.075,156.19;382.275,156.19)|(382.275,156.24;382.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (378.075,156.19;378.275,156.19)|(378.275,156.24;378.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (397.525,156.19;397.725,156.19)|(397.725,156.24;397.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (377.525,156.19;377.725,156.19)|(377.725,156.24;377.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (398.075,156.19;398.275,156.19)|(398.275,156.24;398.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (391.525,156.19;391.725,156.19)|(391.725,156.24;391.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (413.525,156.19;413.725,156.19)|(413.725,156.24;413.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (376.075,156.19;376.275,156.19)|(376.275,156.24;376.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (414.075,156.19;414.275,156.19)|(414.275,156.24;414.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (365.525,156.19;365.725,156.19)|(365.725,156.24;365.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (408.075,156.19;408.275,156.19)|(408.275,156.24;408.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (425.525,156.19;425.725,156.19)|(425.725,156.24;425.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (386.075,156.19;386.275,156.19)|(386.275,156.24;386.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (402.075,156.19;402.275,156.19)|(402.275,156.24;402.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (418.075,156.19;418.275,156.19)|(418.275,156.24;418.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (374.075,156.19;374.275,156.19)|(374.275,156.24;374.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (380.075,156.19;380.275,156.19)|(380.275,156.24;380.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (393.525,156.19;393.725,156.19)|(393.725,156.24;393.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (383.525,156.19;383.725,156.19)|(383.725,156.24;383.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (415.525,156.19;415.725,156.19)|(415.725,156.24;415.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (372.075,156.19;372.275,156.19)|(372.275,156.24;372.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (361.525,156.19;361.725,156.19)|(361.725,156.24;361.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (406.075,156.19;406.275,156.19)|(406.275,156.24;406.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (401.525,156.19;401.725,156.19)|(401.725,156.24;401.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (426.075,156.19;426.275,156.19)|(426.275,156.24;426.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (404.075,156.19;404.275,156.19)|(404.275,156.24;404.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (400.075,156.19;400.275,156.19)|(400.275,156.24;400.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (409.525,156.19;409.725,156.19)|(409.725,156.24;409.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (367.525,156.19;367.725,156.19)|(367.725,156.24;367.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (379.525,156.19;379.725,156.19)|(379.725,156.24;379.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (421.525,156.19;421.725,156.19)|(421.725,156.24;421.525,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (364.075,156.19;364.275,156.19)|(364.275,156.24;364.075,156.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5.f'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (433.295,129.46;452.33,129.46)/(452.592,130;433.033,130)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M5.f'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (372.79,129.46;385.105,129.46)/(385.367,130;372.528,130)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'TM1.b'</category>
   <cell>heichips25_pudding</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (411.98,126.924;411.98,159.516)|(411.7,157.9;411.7,128.54)</value>
   </values>
  </item>
 </items>
</report-database>
