v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -40 -60 -40 -50 {}
L 4 -150 0 -130 0 {}
L 4 100 0 120 0 {}
L 4 -60 50 -40 50 {}
L 4 -150 30 -130 30 {}
L 4 -130 -50 -130 50 {}
L 4 -130 -50 40 -50 {}
L 4 40 -50 100 -0 {}
L 4 40 50 100 0 {}
L 4 -130 50 40 50 {}
L 4 -40 50 -40 60 {}
B 5 -42.5 -62.5 -37.5 -57.5 {name=VDD dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=ON[255:0] dir=in}
B 5 117.5 -2.5 122.5 2.5 {name=Iout dir=out}
B 5 -42.5 57.5 -37.5 62.5 {name=ESDGND dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=Iref dir=in}
T {DAC} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 55 -52 0 0 0.2 0.2 {}
T {VDD} -55 -44 0 0 0.2 0.2 {}
T {ON[255:0]} -125 -4 0 0 0.2 0.2 {}
T {Iout} 85 -4 0 1 0.2 0.2 {}
T {ESDGND} -65 36 0 0 0.2 0.2 {}
T {Iref} -125 26 0 0 0.2 0.2 {}
